# Arctus

./: Arctus.sln  README.md
Arctus.ApiService/: Arctus.ApiService.csproj  Program.cs
Arctus.ApiService/Controllers/: BooksController.cs
Arctus.ApiService/DTOs/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
Arctus.ApiService/DbContexts/: ArctusContext.cs
Arctus.ApiService/Helpers/: DatabaseHelper.cs
Arctus.ApiService/Migrations/: 20240913023724_Initial.Designer.cs  20240913023724_Initial.cs  ArctusContextModelSnapshot.cs
Arctus.ApiService/Models/: Book.cs
Arctus.ApiService/Properties/: launchSettings.json
Arctus.AppHost/: Arctus.AppHost.csproj  Program.cs
Arctus.AppHost/Properties/: launchSettings.json
Arctus.Tests/: Arctus.Tests.csproj  WebTests.cs
Arctus.Web/: Arctus.Web.csproj  ArctusApiClient.cs  Program.cs  WeatherApiClient.cs
Arctus.Web/Components/: App.razor  _Imports.razor
Arctus.Web/Components/Layout/: NavMenu.razor
Arctus.Web/Components/Pages/: Books.razor  Error.razor
Arctus.Web/Models/: Book.cs
Arctus.Web/wwwroot/: app.css
